[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player/Fire bullet.gd" type="Script" id=1]
[ext_resource path="res://Art/bulletfire.png" type="Texture" id=2]
[ext_resource path="res://Art/BulletFire2.png" type="Texture" id=3]
[ext_resource path="res://Art/BulletFire3.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.15112, 7.5456 )

[node name="Fire bullet" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.5
speed_scale = 5.0
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.23552, 7.17013 )
shape = SubResource( 2 )

