[gd_scene load_steps=8 format=2]

[ext_resource path="res://PNJ.gd" type="Script" id=1]
[ext_resource path="res://Art/pnjL.png" type="Texture" id=2]
[ext_resource path="res://Art/pnjR.png" type="Texture" id=3]
[ext_resource path="res://Art/PNJBreathR.png" type="Texture" id=4]
[ext_resource path="res://Art/PNJBreathL.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "breathR",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "breathL",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 37.0
height = 54.0

[node name="Node2D" type="Node2D"]

[node name="PNJ" type="RigidBody2D" parent="."]
script = ExtResource( 1 )
speed = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="PNJ"]
position = Vector2( 10, 10 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PNJ"]
position = Vector2( -62, -44 )
shape = SubResource( 2 )

